<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser() {
  let firstName = prompt("Введіть ім'я:");
  let lastName = prompt("Введіть прізвище:");
  let birthday = prompt("Введіть дату народження у форматі dd.mm.yyyy:");

  let newUser = {
    firstName: firstName,
    lastName: lastName,
    birthday: birthday,
    getLogin: function() {
      return this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
    },
    getAge: function() {
      let today = new Date();
      let birthDate = new Date(this.birthday);
      let age = today.getFullYear() - birthDate.getFullYear();
      let monthDiff = today.getMonth() - birthDate.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }
      return age;
    },
    getPassword: function() {
      return (
        this.firstName.charAt(0).toUpperCase() +
        this.lastName.toLowerCase() +
        this.birthday.substr(6)
      );
    }
  };

  console.log("Створено нового користувача:", newUser);
  console.log("Вік користувача:", newUser.getAge());
  console.log("Пароль користувача:", newUser.getPassword());
}

createNewUser();

    </script>
</body>
</html>